In [17]:
import pandas as pd

In [18]:
from tabulate import tabulate

In [19]:
df=pd.read_csv("D:\dataset\Breast_Cancer.csv")

In [20]:
df.head()

,Age,Race,Marital Status,T Stage,N Stage,6th Stage,differentiate,Grade,A Stage,Tumor Size,Estrogen Status,Progesterone Status,Regional Node Examined,Reginol Node Positive,Survival Months,Status
0,68,White,Married,T1,N1,IIA,Poorly differentiated,3,Regional,4,Positive,Positive,24,1,60,Alive
1,50,White,Married,T2,N2,IIIA,Moderately differentiated,2,Regional,35,Positive,Positive,14,5,62,Alive
2,58,White,Divorced,T3,N3,IIIC,Moderately differentiated,2,Regional,63,Positive,Positive,14,7,75,Alive
3,58,White,Married,T1,N1,IIA,Poorly differentiated,3,Regional,18,Positive,Positive,2,1,84,Alive
4,47,White,Married,T2,N1,IIB,Poorly differentiated,3,Regional,41,Positive,Positive,3,1,50,Alive

## Jawaban nomor 1 Tampilkan jumlah record, nama attribute, jumlah attribute dengan tipe objek, jumlah attribute dengan tipe angka, jumlah attribute yang memiliki nilai null.

In [21]:

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4024 entries, 0 to 4023
Data columns (total 16 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Age                     4024 non-null   int64
 1   Race                    4024 non-null   object
 2   Marital Status          4024 non-null   object
 3   T Stage                 4024 non-null   object
 4   N Stage                 4024 non-null   object
 5   6th Stage               4024 non-null   object
 6   differentiate           4024 non-null   object
 7   Grade                   4024 non-null   object
 8   A Stage                 4024 non-null   object
 9   Tumor Size              4024 non-null   int64
 10  Estrogen Status         4024 non-null   object
 11  Progesterone Status     4024 non-null   object
 12  Regional Node Examined  4024 non-null   int64
 13  Reginol Node Positive   4024 non-null   int64
 14  Survival Months         4024 non-null   int64
 15  Status                  4024 non-null   object
dtypes: int64(5), object(11)
memory usage: 503.1+ KB

## Jawaban nomor 2 Masukkan informasi di atas dalam dictionary dengan key sesuai nama informasinya

In [22]:
Jumlah = len(df)

In [23]:
nama = list(df.columns)

In [24]:
jumlahObjek = len(df.select_dtypes(include=['object']).columns)
jumlahAngka = len(df.select_dtypes(include=['int64', 'float64']).columns)
jumlahNULL = len(df.columns[df.isna().sum() > 0])

In [25]:
kamus = {
    "Jumlah Record":Jumlah,
    "Nama Atribut" : nama,
     "Jumlah Objek": jumlahObjek,
    "Jumlah Angka": jumlahAngka,
    "Jumlah NULL": jumlahNULL,
    
}

In [26]:
A=pd.DataFrame(kamus)
print(tabulate(A,headers="keys",tablefmt="psql",showindex=False))

+-----------------+------------------------+----------------+----------------+---------------+
|   Jumlah Record | Nama Atribut           |   Jumlah Objek |   Jumlah Angka |   Jumlah NULL |
|-----------------+------------------------+----------------+----------------+---------------|
|            4024 | Age                    |             11 |              5 |             0 |
|            4024 | Race                   |             11 |              5 |             0 |
|            4024 | Marital Status         |             11 |              5 |             0 |
|            4024 | T Stage                |             11 |              5 |             0 |
|            4024 | N Stage                |             11 |              5 |             0 |
|            4024 | 6th Stage              |             11 |              5 |             0 |
|            4024 | differentiate          |             11 |              5 |             0 |
|            4024 | Grade                  |             11 |              5 |             0 |
|            4024 | A Stage                |             11 |              5 |             0 |
|            4024 | Tumor Size             |             11 |              5 |             0 |
|            4024 | Estrogen Status        |             11 |              5 |             0 |
|            4024 | Progesterone Status    |             11 |              5 |             0 |
|            4024 | Regional Node Examined |             11 |              5 |             0 |
|            4024 | Reginol Node Positive  |             11 |              5 |             0 |
|            4024 | Survival Months        |             11 |              5 |             0 |
|            4024 | Status                 |             11 |              5 |             0 |
+-----------------+------------------------+----------------+----------------+---------------+

## Jawaban nomor 3 Tampilkan rata-rata, standar deviasi, nilai minimum, nilai maksimum, Q1, Q2, dan Q3 dari attribute bertipe angka.

In [27]:
df.describe()

,Age,Tumor Size,Regional Node Examined,Reginol Node Positive,Survival Months
count,4024.000000,4024.000000,4024.000000,4024.000000,4024.000000
mean,53.972167,30.473658,14.357107,4.158052,71.297962
std,8.963134,21.119696,8.099675,5.109331,22.921430
min,30.000000,1.000000,1.000000,1.000000,1.000000
25%,47.000000,16.000000,9.000000,1.000000,56.000000
50%,54.000000,25.000000,14.000000,2.000000,73.000000
75%,61.000000,38.000000,19.000000,5.000000,90.000000
max,69.000000,140.000000,61.000000,46.000000,107.000000

## Jawaban nomor 4 Tampilkan nilai korelasi attribute bertipe angka.

In [28]:
df.corr()

,Age,Tumor Size,Regional Node Examined,Reginol Node Positive,Survival Months
Age,1.000000,-0.077215,-0.033345,0.012586,-0.009390
Tumor Size,-0.077215,1.000000,0.104352,0.242322,-0.086901
Regional Node Examined,-0.033345,0.104352,1.000000,0.411580,-0.022054
Reginol Node Positive,0.012586,0.242322,0.411580,1.000000,-0.135214
Survival Months,-0.009390,-0.086901,-0.022054,-0.135214,1.000000

## Jawaban no 6 Tampilkan 10 record pertama dari attribute bertipe angka.

In [29]:
dfNum= df.select_dtypes(include=["float64","int64"])

In [30]:
dfNum.dtypes

Age                       int64
Tumor Size                int64
Regional Node Examined    int64
Reginol Node Positive     int64
Survival Months           int64
dtype: object

In [31]:
dfNum.head(10)

,Age,Tumor Size,Regional Node Examined,Reginol Node Positive,Survival Months
0,68,4,24,1,60
1,50,35,14,5,62
2,58,63,14,7,75
3,58,18,2,1,84
4,47,41,3,1,50
5,51,20,18,2,89
6,51,8,11,1,54
7,40,30,9,1,14
8,40,103,20,18,70
9,69,32,21,12,92

## Jawaban nomor 5 Rubah nilai salah satu attribute bertipe angka menjadi desimal 3 angka dibelakang koma jika tidak ada, lakukan sebaliknya (dari desimal menjadi bilangan bulat).

In [32]:
df["Tumor Size"].head()

0     4
1    35
2    63
3    18
4    41
Name: Tumor Size, dtype: int64

In [33]:
df["Tumor Size"]= df["Tumor Size"]* 0.001

In [34]:
df["Tumor Size"].head()

0    0.004
1    0.035
2    0.063
3    0.018
4    0.041
Name: Tumor Size, dtype: float64

## Jawaban nomor 7 Simpan dataset dengan attribute bertipe angka ke dalam file CSV.

In [35]:
dfNum.to_csv("Posttest2.csv")

In [36]:
df

,Age,Race,Marital Status,T Stage,N Stage,6th Stage,differentiate,Grade,A Stage,Tumor Size,Estrogen Status,Progesterone Status,Regional Node Examined,Reginol Node Positive,Survival Months,Status
0,68,White,Married,T1,N1,IIA,Poorly differentiated,3,Regional,0.004,Positive,Positive,24,1,60,Alive
1,50,White,Married,T2,N2,IIIA,Moderately differentiated,2,Regional,0.035,Positive,Positive,14,5,62,Alive
2,58,White,Divorced,T3,N3,IIIC,Moderately differentiated,2,Regional,0.063,Positive,Positive,14,7,75,Alive
3,58,White,Married,T1,N1,IIA,Poorly differentiated,3,Regional,0.018,Positive,Positive,2,1,84,Alive
4,47,White,Married,T2,N1,IIB,Poorly differentiated,3,Regional,0.041,Positive,Positive,3,1,50,Alive
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4019,62,Other,Married,T1,N1,IIA,Moderately differentiated,2,Regional,0.009,Positive,Positive,1,1,49,Alive
4020,56,White,Divorced,T2,N2,IIIA,Moderately differentiated,2,Regional,0.046,Positive,Positive,14,8,69,Alive
4021,68,White,Married,T2,N1,IIB,Moderately differentiated,2,Regional,0.022,Positive,Negative,11,3,69,Alive
4022,58,Black,Divorced,T2,N1,IIB,Moderately differentiated,2,Regional,0.044,Positive,Positive,11,1,72,Alive
4023,46,White,Married,T2,N1,IIB,Moderately differentiated,2,Regional,0.030,Positive,Positive,7,2,100,Alive